/*This is our Less template for UnivUnix, not finished at the moment */

/*Variables*/
@dark-gray:    #ffffff;
@web-blue:     #ffffff;
@title:        #ffffff;
@title-hover:  #ffffff;
@text:         #ffffff;
/*Mixins*/
.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}